Pack downloaded from Freesound
----------------------------------------

"Fish Sounds"

This Pack of sounds contains sounds by the following user:
 - Rayo75 ( https://freesound.org/people/Rayo75/ )

You can find this pack online at: https://freesound.org/people/Rayo75/packs/42206/


Licenses in this Pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this Pack
-------------------

  * 768868__rayo75__fish_swim2.mp3
    * url: https://freesound.org/s/768868/
    * license: Creative Commons 0
  * 768859__rayo75__fish_swim.mp3
    * url: https://freesound.org/s/768859/
    * license: Creative Commons 0


